{
  "name": "clinicadelpie-api",
  "version": "1.0.0",
  "description": "API para agendar citas en Clínica del Pie Isabel Aguiar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@googleapis/calendar": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "google-auth-library": "^10.9.0",
    "nodemailer": "^9.0.3"
  }
}
